server.port=8005

spring.application.name = HomePage

eureka.client.service-url.defaultZone = http://111.230.166.179:9999/eureka


#mongodb
spring.data.mongodb.uri=mongodb://118.126.94.104:27017/scishare




file.staticAccessPath=/static/upload/img/**
file.uploadFolder= E:/upload/

# 设置单个文件最大内存
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size= 100MB
spring.servlet.multipart.max-file-size = 50MB
