sever.port=8005

spring.application.name = HomePage

eureka.client.service-url.defaultZone = http://111.230.166.179:9999/eureka

spring.data.mongodb.uri=mongodb://118.126.93.238:27017/scishare


spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false

file.staticAccessPath=/static/upload/img/**
file.uploadFolder= E:/upload/

# 设置单个文件最大内存
spring.servlet.multipart.max-file-size = 50MB
