server.port=8005

spring.application.name = HomePage

eureka.client.service-url.defaultZone = http://111.230.166.179:9999/eureka


#mongodb
spring.data.mongodb.uri=mongodb://118.126.94.104:27017,118.126.93.238:27017,118.126.93.89:27017/scishare?slaveOk=true&write=1&readPreference=secondaryPreferred&connectTimeoutMS=300000
//spring.data.mongodb.uri=mongodb://118.126.94.104:27017/scishare
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=193.112.150.103



file.staticAccessPath=/static/upload/img/**
file.uploadFolder= E:/upload/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size= 100MB
spring.servlet.multipart.max-file-size = 50MB
